strict digraph model {
	graph [ordering=in size="46.199999999999996,46.199999999999996"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 ranksep=0.1 shape=record style=filled]
	edge [fontsize=10]
	0 [label="input-tensor&#92;ndepth:0|(1, 3, 32, 32)" fillcolor=lightyellow]
	0 [label="input-tensor&#92;ndepth:0|(1, 3, 32, 32)" fillcolor=lightyellow]
	1 [label="Conv2d&#92;ndepth:1|{input:|output:}|{(1, 3, 32, 32)|(1, 16, 32, 32)}" fillcolor=darkseagreen1]
	subgraph cluster_2 {
		fontsize=12 label=ResidualGroup labeljust=l style=dashed
		subgraph cluster_3 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			subgraph cluster_4 {
				fontsize=12 label=ResidualBlock labeljust=l style=dashed
				2 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 16, 32, 32)|(1, 16, 32, 32)}" fillcolor=darkseagreen1]
				3 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 16, 32, 32)|(1, 16, 32, 32)}" fillcolor=darkseagreen1]
				4 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 16, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				5 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 16, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				6 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				7 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				8 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				9 [label="add&#92;ndepth:4|{input:|output:}|{2 x (1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=aliceblue]
			}
			subgraph cluster_5 {
				fontsize=12 label=ResidualBlock labeljust=l style=dashed
				10 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				11 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				12 [label="Identity&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				13 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				14 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				15 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				16 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				17 [label="add&#92;ndepth:4|{input:|output:}|{2 x (1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=aliceblue]
			}
		}
	}
	subgraph cluster_6 {
		fontsize=12 label=ResidualGroup labeljust=l style=dashed
		subgraph cluster_7 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			subgraph cluster_8 {
				fontsize=12 label=ResidualBlock labeljust=l style=dashed
				18 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				19 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 128, 32, 32)}" fillcolor=darkseagreen1]
				20 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				21 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 128, 32, 32)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				22 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				23 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				24 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				25 [label="add&#92;ndepth:4|{input:|output:}|{2 x (1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=aliceblue]
			}
			subgraph cluster_9 {
				fontsize=12 label=ResidualBlock labeljust=l style=dashed
				26 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				27 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				28 [label="Identity&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				29 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				30 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				31 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				32 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				33 [label="add&#92;ndepth:4|{input:|output:}|{2 x (1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=aliceblue]
			}
		}
	}
	subgraph cluster_10 {
		fontsize=12 label=ResidualGroup labeljust=l style=dashed
		subgraph cluster_11 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			subgraph cluster_12 {
				fontsize=12 label=ResidualBlock labeljust=l style=dashed
				34 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				35 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 256, 16, 16)}" fillcolor=darkseagreen1]
				36 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				37 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 256, 16, 16)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				38 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				39 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				40 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				41 [label="add&#92;ndepth:4|{input:|output:}|{2 x (1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=aliceblue]
			}
			subgraph cluster_13 {
				fontsize=12 label=ResidualBlock labeljust=l style=dashed
				42 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				43 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				44 [label="Identity&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				45 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				46 [label="BatchNorm2d&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				47 [label="ReLU&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				48 [label="Conv2d&#92;ndepth:4|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
				49 [label="add&#92;ndepth:4|{input:|output:}|{2 x (1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=aliceblue]
			}
		}
	}
	50 [label="BatchNorm2d&#92;ndepth:1|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
	51 [label="ReLU&#92;ndepth:1|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 8, 8)}" fillcolor=darkseagreen1]
	52 [label="AdaptiveAvgPool2d&#92;ndepth:1|{input:|output:}|{(1, 512, 8, 8)|(1, 512, 1, 1)}" fillcolor=darkseagreen1]
	53 [label="squeeze&#92;ndepth:1|{input:|output:}|{(1, 512, 1, 1)|(512,)}" fillcolor=aliceblue]
	54 [label="Linear&#92;ndepth:1|{input:|output:}|{(512,)|(10,)}" fillcolor=darkseagreen1]
	55 [label="output-tensor&#92;ndepth:0|(10,)" fillcolor=lightyellow]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	3 -> 5
	4 -> 9
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	9 -> 17
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	19 -> 21
	20 -> 25
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	25 -> 33
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	35 -> 37
	36 -> 41
	37 -> 38
	38 -> 39
	39 -> 40
	40 -> 41
	41 -> 42
	41 -> 49
	42 -> 43
	43 -> 44
	44 -> 45
	45 -> 46
	46 -> 47
	47 -> 48
	48 -> 49
	49 -> 50
	50 -> 51
	51 -> 52
	52 -> 53
	53 -> 54
	54 -> 55
}
